# Environment variables needed for the application

# Configuration: These aren't secrets and can be stored/configured in plain text
export PORT=''

# Secrets: These _are_ secrets and must be stored securely
